server {
    listen 80;
    server_name diziizi.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name diziizi.ru;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/diziizi.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/diziizi.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    access_log /var/log/nginx/diziizi_access.log;
    error_log /var/log/nginx/diziizi_error.log;


    location @proxy_backend {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location @proxy_frontend {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        try_files $uri @proxy_backend;
    }

    location /api/schema/ {
        try_files $uri @proxy_backend;
    }

    location /api/ {
        try_files $uri @proxy_backend;
    }

    location /swagger/ {
        try_files $uri @proxy_backend;
    }


# Frontend URLs
    location / {
        try_files $uri @proxy_frontend;
    }

}
